# Eleven19.Elm.Syntax

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Eleven19.Elm.Syntax.sln  README.md  package.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment.yml  development.yml
docs/coverage/: Eleven19.Elm.Syntax_Location.html  Eleven19.Elm.Syntax_Prelude.html  Eleven19.Elm.Syntax_Range.2.html  Eleven19.Elm.Syntax_Range.html  Eleven19.Elm.Syntax_RangeModule.html  Eleven19.Elm.Syntax_Say.html  index.htm  index.html  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: docsTool.fsproj  packages.lock.json
docsTool/templates/: master.fs
src/Eleven19.Elm.Syntax/: AssemblyInfo.fs  Eleven19.Elm.Syntax.fsproj  Elm.Prelude.fs  Elm.Syntax.Range.fs  Library.fs  packages.lock.json
tests/Eleven19.Elm.Syntax.Tests/: AssemblyInfo.fs  Eleven19.Elm.Syntax.Tests.fsproj  Main.fs  RangeTests.fs  Tests.fs  packages.lock.json
tests/Shared/: Testing.fs
