<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Eleven19.Elm.Syntax/Eleven19.Elm.Syntax.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Codinators.XunitHelpers" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="Expecto.FsCheck" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="altcover" />
        <PackageReference Include="Verify.Expecto" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
</Project>

